#DATABASE_URL=mysql://randa2randa:randa2randa@db:3306/randa2randa
DATABASE_URL=mysql://mercurio_app:09w%Tf3q@linux9.giga.it:3306/randa2randa
OLD_DATABASE_URL=mysql://mercurio:R2r%212020%23@linux9.giga.it:3306/frtr

#MAILER_URL=smtp://studio-mercrio.it:25&auth_mode=login&username=rosbi@studio-mercurio.it&password=Mercurio2020
MAILER_DSN=smtp://rosbi@studio-mercurio.it:Mercurio2020@studio-mercrio.it:25

## customize this in your .env.dev.local file
MAILER_REPLACE_RCPT=rosbi@studio-mercurio.it
MAIL_NO_REPLY_ADDRESS=rosbi@studio-mercurio.it
MAIL_SENDER_NAME=ROSBI